l

vinctu. nuum. ιιι. 2729

pro sepositum more reternrn slt: 687 Peion] Sicilia ursos ldao
quod et Priscianus admittit: qnsn· illuseris dicitnr, qnod tres extremi·
qnsm slibi diest, Νι· lassu cansa, tutes, quas Graeci lupas roesnt, in
ιιι habere, nt Terentianum illud, mare videturextendere, Pschynus,
‘Ni metnsln putrem :’ et locus slins qnod in Arycism vertit, Lilybsnas,
apud Virgilium, ‘Ni facist, russis, quod Africam spectet, Pelorum,
se terras, coelnnrqua profundum qnod in Tyrrhenum msre procedit.
Quippe ferant: Plura seroSersins. 11111 1181111111) 1111111111 sglrn, (11111 Α
ldess. eminus videntibus eum locum, ltstls
coo Ni emm em] Antiqui m· etSicllis terrs continens putatur,nec
prs η ponebam, qu. μηῑωι. 910. nisi sd vicinum accedentibus side·
nna est Plsutns, ‘Ni mals, ni stulta 1111· Mem·
sis! Senias. 688 Minas ιιιιιι] Furore scilicet

Nireum cnm] &3910 u, ως. nominum: -qnis Anchises optaverat
tore Servio et Turneb. xvn. ll. sn-' dicem· 111111 111111 vento 11111111,
tique litteras affines inter se commu- 1111111111 1111111111ι’ 111 11111111 ,111111
tandi licentia: de qua Au„ ἥρω’· qnslitstem locorum, lto enirn in illis
ιιι aureolo, de nan nnthnae locutionis, 118111111111111111111 11111111 111111 11
libello, c. l. Sensus est: Timor coge· 11181111111 11111111 11111 (1111111, 11
bat, ntventnm‚nonjudicinrn,secntl‚ ⁸⁶ 1111111 11111111 1111111111111 m
quocunqne navigaremus: sedoecnr· 1111111111· 1111111·
rebat preceptum Heleni vitsre ju· 1111 1111111111 111· 1·] Ρ111111
bentis Scyllam atque charybdim, mi, sblativum pro genitivo, vel slss
Quare plscnit, nc ursas ιιιιιιι, hoe asna habentis: ostiu vero nst litora
est, agsntnr et impellentur inter 111111»11111111111111111111111111111ι111
utrsnrqnevlsm modico mortis inter· 1111111111 11111111· 111111·
struo, u si, seyne er cusryuru,¹ 111 nemimem] Saum
retrorssssrelsdore,ntqsaitersrs csrsss, 11111111111111111111 (11111111 ‘ill‘-¹
nt loquitur Flaccus. Sed hoc ‹lnnr 1111111101 11111111111111 111811· 111
cogitamus, ecce prosperior 'nobis 1111111111111111111111111·’ GM·
flare cepit Boreas. Vide etism, qno ⁶⁸⁹ Ρ11111811] 1111 11111111 5111111
ιι Pisut. neuneu. set. ι. ι. nsu- 0⁰¹⁰ plenus flueret, implebat sonirs
vimus: quern locum Servius hic lsn· 111111 1111111 5111111111· 1111111111 ΡΜ·
dat, mmm, cios dictos est, qnasi alique mus.

Νι emm] m hic 910„ 90,qu Hic postes cnm Cereri, querenti st·
monet Donat. nd Ter. E. ιιι. ι. 2. 11111111111111111111111113111111 111
emm, numinissolnutate. Servius.

Dm ιιιιει retro] Quod dum cogi. Poalngioe] De hoc flumine clusor. .
ιιιιιιι prosperior nobis flsra coplt 1111111·81111·1·11· 5111111111·
nonu. Nonnullisqussercluryl· Mermuaeaiw] Megmoppios·
din lsrer distinguunt, ot sit ordo: 111111113111111111· 11111111·

Ister Scyllum et clurybdi„ utraqu Thapsumque jacentem] Thapsos in·
τίω ms dmm pm Νι qm suls non longos Syracusis, plsns,
m cmm m dm pm mm, peneiluctibuspsr. Idem.

Alios ordo est: Costrnjsssssrcsest ’111111111111111111111 1111111 111181
Ham· „e 5220 &pum ep cmm„ 1: lsolo delli Masclisi. Salustius ιι
mimoni, Senia„ silius, teste unusque, sine aspira·

Rem] Hom, ‘Nunc renonum tione scribunt. Thucydiden l. ιιι.
Veis dsre, atque iterare cursus.' 31111111111111111111111111111, 111
Gsrssssss. idm sepelio, qnls qussi sepnlts et

· fl

 

