111111. 1111111. 2701

111111 locide, 11 gemino conjux· imituiioucmiuvcu'ioe utouimIEueus
emtore pendet: 1111 iuter iacrymas 1111 Nos imus 1111111 iu 11111111,
legitor piger unciis mnis? Oppor. 10111111111111,1111]11111”111181. liu
inne 111111 mouet Ritiershuo. iu Propertius eleg. 1. 1. non dissimili
Opp. Cyneg, discrimen inter digredi, sententio: ‘ Ferte pce extremas gen.
et degredi: ut prius sit discedere ex tes, et 111111 1111 1111111111 01111 11011
1011111111,111111111111111111111 111111 1111111111 1111111111 norit 1111. Vos
superiore 1000, cui contrarium eit, remanete, quibus 111111 Deus suuuit
ascendere. Sic Sallust. Hist. 11. ‘ui 11111,311111111111111 temper 1111111
primum dignu degressus est! Iu pareo! Cerdo.
logum. ‘monte degrediens ι’ 11, 191 Suo] Id est, duro, 11 propris
‘cone degredi! 111111 l. 111. ‘ab Trojanorism: 11 AEn. 11. ‘Huc Tuo·
111111111111111Ι ituquemele coninu- 11111 1111111 fuerit 1111111111 sequu *-
«limenorum verborum usus. Cerdo. Τ1111111111111-

mnenon] Nou poterat ao 11111111 ex 1111111111 vomu]
1111111111111,11111111111111111· 1111101111 ’111111 iiii-⁰⁸ ΗΕ ἄλλον
1111111111111111111111111111. munt. 111η111111111111111111111·1111101111ι

0111111].11111111ιὶ1111111111οὰ1· 11· ’1111 1111 11111111 11111111 111 1111111111
111111111111111111111111. Sed doc· 11111 Ε111111· 111 11111111· 111111111111 θ’
mrum censemus 1111111 pro 1111111111 1111111 111 dim 111 1111 1111111111 11111111
serim· μω, sunnis· etpost punio, πόνοι-1111116111,

sus 11111111] 1111 modo, 11111111111111111111111 11111
bens optentis est: uon nt iu lincoli- W 1111111 1111111 11111111 111111· Gem-
cio, mois dicentis: 1111111111111,’1(1 191 11111 111111 111111] loom hio
1111111111. Simile est ’11 unicis: nt 10811110111111111111111111101 AEfl· ¹·

Terentim‚‘v210.nt‚qni {⁰195 Μ, ί(1111111111(11111111111111111111 .

dissidium volout! Sunt 1111111111 1111111Ξ111111113 11111111 bic 1111111-
peremti-nium iuuenta maledicis, 11 1111111111 111111 V· ‘dum 1111 1111111ο
111 quusi smum 1111111111. 1111111111- 11111111111111111111 1111111111 fugientem,
11111 uirum eive, sn m, id est, 11 volvimur nudis! Pudi· nnim‚ut
mmm per impeffliivssm (ficere de. 11118,81081111 interdum indilii1780qufl
bennun 11 constet dici meliusper 11111111111111111· Cer&-
optativum. 0111111111111111111 Α111111111111] 1111111111111, ‘Lon-
impem1‚v01o0m,veauvm2 qnod sae 1111111 vada 11111 111111 ε’ 111
autem invenimus pur imperativum, 1111111111 1111111111 111111 1111. Seni·
usurpatum 111. Senius. Amedom] Puri venustate 01111111
rumesciae] noem emmo, nm. ¹· *1111111111 et Pont· ¹·
mouere ociosum in eodem ioco, 11 ι11111111111111 mquor! 11111111 111111
111111111111111 inerim 1111111111. (111111. Ᾱ1111111110111ι1ι111111.
Sibi autem omniu 111111111111111- 111111· 1111111111 1111 11111111 'iimo
tendit. Donatus. edoiovdpoom‘ τὸ tiones: nummi
roenna perucisjom 111]1(1111,111· adm 11111, ei ’1111111 cmii 11111111.
11, propriu Trojanornm: 1111111 Quaeverbapraeeuutsd explicationem
Trojano 1111111111 iortnus secuto? Virgilii. Hoc certe verbnm infereu-
Sem'ss. dnm, cum udverm est nsvigutio,ut
Paucis] Prostruiu. idem. iu 1111, et in adduciis testimonii·
Perooiu] Achilles Statius 1111111- Ovidii. Uieuim 11111 terrum, iubo-
1111. Firmut Tibuiiisuio versicuiis: riooumest,sic peiuguo: nequeenim·
non 11111 od gustum: omitto. Ego iu navigatione prospero commodo
in integro 1111111111 Propertium uterishisvoeiboo. Anulii 1111111 io·

 

