26³] 1111 11111111 tu

qul ceretu 1111111 vulgaritatem, tutem totum posse 11111111. idsc
1111111111 stt trebibus,'&c. lude corybantes ejusminlrtrlcunstrictir
11111111,11.11.·Ι)1ι1 Ospltoliuru 11111111 csse finguntur, 11 sigfflcttrs
Somou com 111111 virgine pontifex! omues pro terre sss debere pugnes
Bednullsucmquem Cereris, 11111- Quod 111111 turritum gestet 1111-
tio negt· regendedeqmumsmt. 1. uem: ostendit superpositus terre
1.‘Mystcris Cereris initiorum suen, 1111 ciritstes, quus insignitus torri
11111 mgis quum silentio solemnis! bus constet. 11111 eundem 111111
111111111111111111» sppellsri, noc est, murrone
m. Alii· ipsorum leonum dominum 1
·11s13r5mtlemuminaeuttm Virgiliodietem srlsitruutor. 8111111
111111]1)1111111(1111(1111111 11111111, Elissaei mdc] Cybele ter·
‘111 dominam Ditistlrulsmo deducere rarum omnium Deseorm 11111 dice
motu! sane dompmpfie Μ.. 111111,11111111(111 1111111111111111
trem deum diei,Vnrro et ceteriud· 111 est Eidem mutuabuntur 111111,
firment3 num et ibi Proserpinam quis 11111111 pietus 111111 potest
ideo sVlrgilio 1111111111 appellatum, soperure: 111 Μγι1111ς111. odd.
qnod ipss 11111 1111 dicutur, ricut et Fsst. ιι. causum reddit luis venium
Moterdeom. Sane 111111 tulisestr ‘cor hnic genus scre leonum Pas
ι 81111111111111111111111111111111 11111 insolitussd juge 11111 tntu?
11111111181111111 filis, prepotens Nimirum teritus quonism mollituper
cursu: sdeo ut cum responsum ec· illem creditore id enrrrr 1111111111
1111111111 post nuptias, ut quidum suo est! 0111111 sliusdducitlls·
solunt, interiturum, utquidum vero, crob. 811111. 1. 1111111 11111111·
11 notorem 111111 commutsudsm, 1111. l. ιι. 1111111111 Hdiogsdsli
sponsos provocatosucvictosoccide· opud Lampridium, lllsrci Autooii
ret. Postea Hippomenes Venerem, spod Plinium, odi ipss. Cerdo.
1ι sibl in eo certamine adesset, ro- Dmss'sae] Apu ed 11111 locum rer·
gavit: 1 que 1111 accepisset de hor· 1118111. Petri nan. Pluto Lep. t.
to Hesperidum 1111 mulo uorempro· Terram, et Patrium teir 11111111
vocavit puellum udcurenm,et com vocal: Dm (1111111111 qood uots·

³ se rideret posse superori, singnlncoe· 11101111. uude proprie (11111ιί11.

pit jecere. ’11111 Atalante cupiditate 11111. 1. ι. ovid. locutus est hstrt.
colligendorum mulorum retentmsu· ‘Almonis domiuum, sscrsquc’ lsrit
persto est. Sed Hippomenes poti· equis! Cerdo.

111 victoris, cum gratioaneneri, rel tlt Ds'ottrrs mmet] El tumentium
oblitos esset, vel neglexisset referre, posuit, 11 honestum. &nisu
impulsu ejus, in luco listris deum, Discus 1111111 punitura, 11111111]
1111111111ιὶ1111111111111111111- Num noo emplius sunt incerti quo
buit. Unde 11111 des in leones eos 1111111111. Dantur.

convertit, et suo 111111 subjugarim 111 Plocemsi ocutos] quulutne
11 precepit, ne seeumunquum leones essent usperi, sed ut deiueeps 11111
coirent. Num et Plinius 1111111111 prosperis 1111111. Fucitsutem rem
11111111 dicit, leonem cum perde li- 11111111 1 brevitate usrigstisuir.
beuter, et perdum cum 11111111- idem.

cumbere. ldeo eutem 1111111 deum Plocesors 111111] Nunquam
curru vehi dicitur: quiuipsuest ter· se meri committebsnt sine 1111111-
11, quoe pendet 11 sire. Ideo susti· uimine. Justiuus 111111111111111
neturrotis,quis mundos rotetur, et Alexmdroz. ‘Priusquam 1111 susis
111111111111. Ideo ei subjugentur litore excederet, 11111111 tdt'
lomutosteudsturnstsmmple· tusdtvemtoturetuttusntru.

 

