2564 . 111111 remonon ιι1

1111111111, laomedontem rupre-¹ 11111111 cordine portet? et AEn. 1ιῖ
1111111111 centnm rothen petentem, 882. ‘nn dictio emota 11ηὲ oio
od 11111 faciende: quom imminere 1111111 urdo, m 1111111 nond 01-
111111 111111 vei Mynlio tronotniit od inmoiinm. iden.
murorum fabricam. Unde dii et ie· 11111111] Onon in 11 ammoni
11111 moror, et 1111111 eooedicnntnr. participiorum, ontnornino. &dut
Simul notandum, qnod deos iecit participio 1111, eblotitum et 11111
opero nno evertere, nt portos Jnno· iu emittunt pro oootro arbitrio: 11-
nem, qnorum den eet. Nom et por· 1111111, ‘Nec ordonii decoxit deno!
tem luminis noscentibus prebet: nt, Contrn‚‘ Semperque ordente mino'
‘Jnno Imcinoteropem) Α1111,Μί- si veronomtmtuerint, omninnodoi·
nervom: iegimooenim, ‘Peliaeque eexcunt. si notem eedem 111111
onndidit 111113 Neptunum, muron: nomino et 1111111111, nt mett enn‘
ipoi cuim fundmentn onnt consecro- , nomino inerint, omnino in 1 mittunt:
tonenjooetmooenturorbitrio. Unde quum participio, iicenter utimur.
1111111111 dicitur, iroc ent, terrem mo· Ergo quio 11111111 nomen eet, oddae
1111111111 conuentum nient terra debuit dicere. Seu novitatem effec-
rnonn continent opiniones. Ergo curn tevit, 11111 cogente ncocooitnte. sne
Neptunus 11111111 indicetur, Apoiio in nominibus qnae et proprioeooepoo·
tomen etiem poet piocniorn Trojnnio runt, et appellativo, nt 11111111, sciir‘
ieret, qnia eom propter Chrysion 1111111111, 1111111111 1 proprio, 111
cerdotie titium offenderunt (111111. exit. 11) nupciiotivo ini. 8111111.
Seruius 111 Qooett] concutit, commoret.
1111111111ωᾷεῇ Triplex nntn Idem.
11111111111111Ρ1111111,6111111111111 ⁶12 June Scoeoo nornine nto}
sondmntoi 111 sunno 11111111 Nep· Quidum ideo Jnnonem 111 portu te·
tonus quatit, quin (111111σ1111χθων, 111111 11111111151111 eom fetorum
proprio attributo, 1111111111111 ter- 111111111111111, et sotum suited exi·
111.· et 1111111111, quie huc iili tiom Trojae, per 1111 portu equum
11111, nt 111 811111111οησί de ilio introduci: quio ipso cot (11111111, et
θεμελισῦχοιι itoqne 1111111111111 nub iruc nomine 11111111 bciiio. Non
potestate. 1111111 undeno exGrtcco ideo, ‘Hic 1111111 ormo, hic 1111111
imitatione, nom 0111111111 11111 init! idem.
dixit, 1111 fluento. Tu vide notnm Senon 111111] Trojnute orbioportoo
Turnebi nvn. 11. Sed iu irae re sex enumerat Dareo, Antenoriden,
etiem Mero Homero 11111111, li. ιιι. 1111111111, inmitem, cnutum,
Ainisd' Ἐννοσίγαιε ἔχων χείρεσσι rpi- iiaey'onnor. Unde autem dicto &a
11111 Ἥγιῖτ’· dod* 111 πάντα &mitro porte, mire varinntscn'ptnrco. Ant,
κύμιισι πέμπε tarpeio 111 niun. Cerdo. quod in 11111 urbis perte nim 111
Neptem 111111] Sieaqnarnm rec· 1111111111111111111111111111111
1111118111Α11111.Ι.ι.“-ῙιιιρεΙΙεῑ uttniit3 111 qnod consultatio quiedam
111111111111111,1ρει1111111,111- Trojuninibi habite 11111111 censuit.
1111Ι nee tontum mare, sed etium 811111.Ι.ιιιι.111ι11111111111ιυ11
terram movere Neptunum tridenti, vocem: 11111111ε141111111111111111
11111111. xxvi. ³⁸. videre ent. 1311- 711111111111111111111111 medantum
menete. Sooer', 1111111111111111, ct Sem m,
1311111] 111111 efficacior 111 emo· 181111111111, et Scoen Trnione peric.
oetepro 111111, exstirpare, quarn omo Sunt qni nomen ducent ob ortifltez'
oere, terte Torrentio od 111111. Od. nliioiedictnovolnntosepulcrohnrne:
ιι. lt. oio urpre 11. tot! emoti nno dontio Regin iiie onim nd 1111 portu

 

