4411444. munio. 141. m

nent. Cerdo. ,4444444444 444411444 tertis] Minore
[Propter Pergama restitu- opera potuisset dicere Poeta· ,44444
1444444444441444444414111444444444441144
4] Sociorum multitudinem. do perusset eterndrte disputat Sus
lig. 44. 48. 14141444. 46. de Piens 44
44444 focos] Sacrificio cele· Vacuo: Ι1141414, inquit, Ρ41144, Ar-
14141444 socos 14444, 41 per 4414444, qnam ibtiere: opera enim
141114 tradunt. Ergo sucos 1441444344444141411111444143 rm
144 posuit Ar e 444444414, 116 Fere] 114, longeest. Servius.
44 soors nt Flammis adolere Sicco 4441144414 1444444 puppes] ln sic
Saue Varro rerum 4114144- cum subductos littus. idern.
44,441”444;1444444444444 Sicco] Namndnm ctiam 444 11444.
equoque sacrari 441444, 44 Donatus.
diodori, iunoni, Minervio, Sicco 4444144444 1144444 puppes] ’1414
14· 14 piurimis urbibus oppi- in 1444 versu 4444144 geminatis conso·
tid tarn publice, quam pri· nautibus 444444, 14 antiquis codici·
1414 114414 sucum 4414444 dic· bns simpliciter scribuntur, 4144, litore,
4414411444 nb en qnod ibi etpupeu: 4144144 deposcat analogia:
stnr; uec licere vei privata sicconis, ut Victorinus 414, antiqui .
144 sacra 4144 foco fieri? consonantes geminare non consuc-
ε ostendit Poeta: smera runt: 44 1441444444,1.4441144,Μ444·
mnemoratione, instantium 441444, 44 1114 similibus. Supra vero
rnm mantio inducitur: qnod consonantem, quam geminari oporte·
1441414 14414 docetur. Qui· bot, Siciiicon imponebant: cnjus
nuperorum deornm ruinut figura inec ent Victorino: 444444144-
441144144444444, id 444,1444144· dtus, Mess'irrs: idque signnm gemi-
44,·1414444444 vero 4144444144. nandi apparere 14 multis veteribus
adbuc scriptis libris attestatur. Sed
Ut baberent cum laribus 44114 414 114444 444 unico omnino 4·
44444. 14444444. scribi debeat, sn 414. disputatum.
4444444 socos] ld 444, 4444111- Pierius.
sare: ut quidem Servius, 44 136 0444114114 nmisque] Qum 14444·
exponuut: sortasse, qnod tendebat magnam fiduciam 4441444411.
r Vesta interdum sumatur: 1144444144.
. Foras, Ἐστία) 14144 entem sit Operatujnorntus] Perfecitsscriticia
extinguimus, 444. 441, quia propter connubia, 44 novas 4441444
14144 444414 aggrediebantur quis apud veteres, neque uxor duci,
At Turneb. xxvru. 6. 411 neque ager 44441 4144 sacrificiis per·
ico reteri P. 1144414114, Focos actis poterat: ut aiibi, 4144414 ope·
terpretatur, domosconstru· ratus in herbis! ltem 1441444114,
ism Servius 114414114444 Et matutinis operatur 1441414444·
effigit, et per hos domicilia. nis! 84144141.
n. 04444441444444444] 14 Sacris nsum
pre uttoiiere] Pontica peri· babet sreps 1144 verbum nt cx Nou.
141 441, domos 4441114444. Marcell. et N. 441 Ge 4. 446. Sim·
4444 iocus 44 41411444 muni· piiciter 441444 pro opus facere, quem·
44144. admodum Horat. epist. ι. 2. ‘ln
pse] 1144 precipue 4444414 ente curanda pius mquooperatsju·
s, 14444 reparare cupiebat. sentus? nmen.

141 dun 4144444444] leges risendi

 

