1308 norst 88818888 ιιι

maol. 0811811118 sutem secundnm lia. 18118888. Α mun, quod 8811818
Romanos locutos est, qui nil 8181888· 11118811 88118 888188, lmese. vtio
18118 faciebantengnriis‚et precipue Fert. et in liinm Scolig. .81 1188
nuptias. anrnns‚‘Contentiquesns· (18888188. Possim. ·
8188 Β8818.’ luvenalis,‘Venietcnm 888188881881188188188188] Sic 1181
signatoribus auspex: 11888181. 188 lEn. 888. 15. ί1111118818 81188
’18811 Aduerbium est. Idem. pulcherrimusomnisannus.' erton
Ssdrcgm Pyrr] Ex qno intelligitur 18 V. Attici ‘et unns 8818 81118 fiili
habuisse spem 18818811, 81 facium de· 8881881888ιῖ Apnlcjns Metam. 118.
18881881118818888. Donum. ‘Pessimum et 88188888188888118888
811 Pygmalion] Pygmalioni entem longe deterrimum,’ 188. de 88188818·
8181811888 puero regnum tradidit po tione ,qnae virtute praepositionis 88-
puina: regnaritqneannoaquudreginta 88881, 88881. 18 11188888 8. 80.
neptem: fuitque decimus 811 Hirons Eumenen.
1188118188,881 lignacedrinaSalorno· 811 llic 1118118818] ἃ, 1188188888·
81 ad templum suppeditavit. Nam cundum naturam 888811. Sevius.
ab iilo Hiram ad Carthaginis condi· [lle] De qno nihil 18188888888188.
· tum inerunt 8881888. nt numeret llic, quem 88118 urgebat inopia, gul
Sculiger iu Proleg. de Emendat. germanum viro privare non 11818181,
Temp. 1181181888. qni udinem serrare notmanniam
Scelere 8818 olion 1881888181· omno] 8818881 religionem 1888881, eontra
188888888888881118888881888· judicium petris, rupto mutoth

, dit, ni segreges, paor inter 8118118888- 81 affinitatis 8188818,88188888 81188,

1111 feror: qnia molti 1188188188 ad in· 81 8881881 sacrilegium adderet. Μ.
rorem, non ed Pygmalionem referunt, 818 1818188888 ιιι-88] Prubarit 11·
cumipse 1ι881118818118818188,181888 11111111, 111111 1111111181 Singula 818·
tamen amicitias: 818181 nemque 88- 1111111111· &willl-
8811881881. oc 81 diceret, sceleratior 1111 am] Occidit propter soluo
Atreo 81 Thyeste, 881 Eteocle et Po· avaritiam. Cum 8888811888881881·
188188. Ordo est: Inter qnos me· geretur, occidit innoxium. incautum
dine. Seruios. sororisvirunt. Ergo virtute 88818111
ramur 8888] Non eut 8888. nuum admissum, 8111111 poteo en
gendum, quod 18888 medius inter Si· 1111111111 1111111111 11111111 88ἓ11, 11
8188888 81 Pygmalionem 88811. Nam 8881888818ι88818 18811881888188,88μ
8181818811 posset Pygmalionis inc· 1818 discussit, 8888881888 brevitate,
1818, 81 888 881881818, ned surore 81111 Ε1181111881111181181, 8188181
88888811, 81188888 finisset stonum, 181881118118111111111111111. Dum
ergo 88888. Quapropter 118 888888- Ante erne] ld 881, diis spectantibus,
ciendum: 818188888111881118888188, quosnamonoeoeoetuuestare 888118·
Pygmnlion vero omnibus 8111888818· buit. 181818.
,881188 ,qnos in iaciunt impulit 18888. eoem 8111888] Unam 88811818 pettit,
Ergo alii, 81 incrimine inciderunt, 8 81118 natura profectum. 8811881
furor ι8 881188 fnit, 8811888818, 881 81181111111111111111111111111 Nm 88·
88188ὶά8188,81888.·88811888888881-18818111118881118111188888818118·

888 facti. Pygmalion 8888 aliorum tem, ceterosque 118888 88188 8811888-
comparatione sceleratior ostenditur: tit: pro iis superbiant, crudelitatem,
quia vuluntate, nnn casu ant necessi· 11888 negligere, omnia 8888118 habete
1818 scelos admisit 11888188 edocuit: Α8881118 ergo 881888 888·

lmine] ld est, peyur 81 nuceo· delites, perfidiaque conjuncte. Nih
tior. 1188188. 881, 88818118 81 terribi· enim 8818818818 881181, atini stilti

 

