2268 11111 vri-moeurs ur

nnll- luem. promptiedperferends 11111. cade.
0 socii (11111 euin ignari 111111 llis quoque] Scilicet sicut et guerlo·
dete 1111111111) Oprssi] Non dissimile 1111118111111.
11111111 Homeri odyss 11. 1118. 'n Dedit 111111 finem] Ultro respondit,
pluer, 11 γάρ 111 11111111 1111111111 11 quaercreut: quaudo lrsec 11111 11-
11111,811.Τ111111111111111111Μ11111111 fiuemiet 11111111ρωί11-
11111811111.1.11. Horst. ο11.1..7 11111111111111111111,11111111)111-
⁶0 fortes pejoraque pessi Mecum sentio: et 1 generali ud specialem
sepe viri? consolatoris 11111 11111.. tutionem 11111. nonus.
1111111811.’11111111111111811113111- 211 Vos] Vos 11111 11111. 8111111.
dlor 1111 Concilium infaustum dictis Septem] Exempla pro nego·
1111111111 Alethes: Scope quidem iu· 1111111111, qualitate sumere debemuss
11111, varioque exercite ludo Feto- nt hoc loco, 11 11111111 periculis ponit
rum gens nostre ruit‚’ 111. Huc per- peracte tempestatis exempla. Re·
tinent 1111 Luceni 1. 1911. ‘Bellorum 11111 eutem secuudum antiquos dic-
111111, qui mille pcricule Mortis tem, nonnulli adseruut3 1111 mdiu
Mecum, 111, experti‚’ 111. ut liic Socii dici sdiirmsut. Idem.
sic Graece 1111111111, σύμμαχοι, 111- seylam] lu 11111 Sienlo est 11111,
1111111111 troipas, et sexcents 1111. hostendit ⁸²¹5ss 0111111111, ’1011111110
Duo 1111 vocabule oute-mulorum(quod 11111111 usque sd pubem 11111111 cor·
idem sc preteritorum 1111111111) iu 111111111111111111 11111111111111.
111111 vocem esse conglutinsts docet 1111111111.
l'nrueb. xxv. l. Scitottus recenset Peuitsrsqss 1111111111] 111111,
exempla bene mults de vinctis per 1111111 meantes, eut 111111 «1111111111
opnvocibmotrserv. nott. 11. 14. 11 111 1111111111. Et bene 111,111111111111
Nod. ciceron. r. 111. 1117. notes nnn enlm pessi suut luec periculs,

11111111 consule Ecl. 1. 7. ‘Namque ⁸0⁶ 1111 sum Vicini· 19171111·
11111111111111111111111113 Ε1111. 1111111111 nodutis] Huc quidem
· 2⁰8 Ο posti gram] Arte magua uti. syncope duriuscule studiose 11111 est,-

tnr: 11111 enim eos meminisse gravis· 111 littenfflm tc syllabarum 1011111,
simorum, ut presentis facilius tole· asperitatem scopulorum tridentini
sent. 11 bene gram dicit csse exprimeret· Ρ110111111 11111111,
111111111, ut dc praescuti eos usu· 11111111 111111131111111,11111 Cyclopsiu
fregio consoletur, et ot 1111111 osten· Ulyssem jecit: sut ipsam Siciliam,
dst 1111 leviore. Servius. quern (de 1111111111 quorundum) Cy·
' Graviora] Ut incommodorum novi. clopes incolebant: unt deniqne AEt-
tes grsrius pervertit, sic ferendi con· nm· 0¹1ae omnin nobis eletionem
suetudo, quicquid occiderit, facilius AEn· 111. Videntur ’1111111111 xm.
tolcrst. Donatus. 1⁰. ubi prolixe docet, Cyclopes non
qussi 3111111111] Tele tegumentum Sicilire, sed continentis incolas fnisse.
0111111 iuejus trogoedis: ‘uonhoc Porro notent 11111111111, ln 1111111
primum Pectore 111111 mee 111111- 111. omnibus legi cyclopejer utpes
111111111111111111. Debithicnostris 11111111111 Sed'l'nmeb.xx. 1111-
Finem curis vel morte dies! Homeri tet, Letinos η iu 11 saepe 111111111111,
odyss. xx. 111111111111111,111111- 111111111111·11111111111,1111111,11
1111111111 1118111111. 01111111 1111111, meam, penultimis brevi, spud'lie·
1111111111 gmrioro tulisti. lte Xe· rentium. 1111111111,11111 norst epod
11111.1118.1111.1111111111111111111, 11.(11111111111111111.11111101111-
revocans 111 momorum murorum peri prus, 1111111111. Mune.

1111111 ipsi siut 111111 seres, et 111 11111111] Pro 1111111111, edo

 

