111111.. 111111.- n. ’ 2⁴oe

1111111111, qood Eurtetiriur 101 Quoi ii prirr mer irr im]
111. 1111111 looir 11111111.Αά1111 orteoriit farere Trojano, 11
nomeu etiem (1111111111 exueretur.
pemmo] 81111111 111311- Sorrina. -
memo· ite ‘eductu ooelo lpurrr] wei-ntem 1111111111.
Mei, aeqom 11111111 ereio! Numquae 'i'rojenur (1111111111111
nBohyionico ego: ‘Concidit iu iiior oninore dion 1111. 11111»
1 moier edocte per 111111 Quod 1111111] Seii. Ceioireoten
11 mgnum tenne,ruporbe, injur oooriiii auctorem. Rejeeiio
' 1111. ert cem doterutiooe: 1111 iilud iere,
111111111111111,111111111111 AEo. 1111. ‘Dii orpiri ipriur generi-
11] Cunrqoi 1131111111- que 1111111111· ride Adeg. ι111111
redrecipiendor militer fuerit, omen 111111 unierat! Et, ι11111111
1111111 desperationem foeit, 1111111111.ν i'rrrirrronrr.
‚h injiciet cupiditatem iudu- 0111111 priris orrrrr irr ipurrr 111111·
m 11111] Pro quo ovid. 111111. 111.
1111111] 1111111111 ‘Senatus 1111111111 opum reciduoorbon
h 1111111111 ert, placeretne 11111311 notter 11. 110. 111111
inpertire recipi menibus: Grnjir inruunto: iro. Emrerr.
101 Phrygibusque] 1111111111-
iprrrir] Scireff. ed Phaedr. quot antiquio, Phrygiis iegitur: reri
im usurpari monor rio iooo Phrygii* 1111111111 omnino lertio
1..νὸ ‘egre recepti? noster 111 Pieriu-
102. ‘frugesque receptes? 191 Miseri] Pro 1111111111.
deuio liberatae, ut sffl inde Ut, ‘scandit 11111111111111 111111.
11111. Emmen. &mu-
fflffqssssbrelli‘gl'm] Id est 111 [ΗΜ] 111111111111111.
’elladii secundum antiquam Μ] Α111111111 1,(1111101111
neor, id 1111111111 pristino terp-requei! Nemet paulopost,
1 colenti popolo prestere. ‘Urbem 1011111ῐωῖ i’fflffluiifflist·
111111 epod Trojanor‚ prio· 11111·
111111111111111111. Serrirrr. ΜΡΝ] ᾸῘΒΫΜΡ 81019· Uflde
rem 1 vem 1111] Quia etPeiooonnerrr· lien·
11111 exurendum erse equum, Pdvpfl 1111111] Sic 8111· Theb· l· 1.
1111τί, rel prodesse non pote· Ῥ11011Ϊ1 1111113 Ut hie Am, ⁸¹⁰
111. 8111111111.Ι.111.1111111111611111.
uri] Pro oioiooerr'i. Idem. Emm-
11111] Quae Minerrae 1111 194 Plomma] Utique (111·
Et 11111111 occulte, ne quir eor portem: oo diuyrtiee, 11111
1111111111111. idem. ’1111111111 loquitur? Srmiu.
1111111111 Mimo] Vioiotuno Eo seir merere rrepoior] 111111,
r, omn robur 111111 vio infer· piro rr mir, oberro, 1111. Stet.
1 xi. ‘Venerio vioieri rui· thiii. 11. ‘Quid moret populor,
intrem! Diona etiam nd 1111111111 injurie primoo Degmrete
11 ribi oaorem, hir uritur: doceo? iimo.
'quicunque 11111 violarit rui· 195 Triiiurirrririr'r'r] 1111111111,
m? et iterum de eadem: 111 0111111111011 11 11111111, ud 11111·
muroque rocromrioioritrui· diioerrr superator. Naro 1111111-
1111111 1111111111 Mimo, jerit, ‘Quor nequo iydiier, neo
theri. 111. rie hoc equo, ipro· urimo Achilleo, Non 1111,’ irc.
'Ur' m· mr . ,ρ

 

