2560 ttot'n vtntonuu ttt'

desveeeimonimpdme 5555,’ -51 ‘sonos 15151· 'itum
et 15 Trono. eit soh persone Andro· voxz’ 15155151. m. emit.- m
metite, 11155 555 netem ex Jove, tut nm
tyndareo, sed 5555111155 tiammo, 511 neterque pedm] Besso·
5115555155, evoro: 11555515 15- porispsttqqotfleienae nis-utu·
sedi, 1551515, codis, 555115. Certis. beton qne 15 templo vm· 515151
585 Animosque 5551155] 15 est, 5555151115515115155 551, vesus
551555 1555555155 td 51115555. iilos, qni superins noteti 5551, hine
85511555ιῆ. 15. · rosim· constet esse sootstos, 555 inmerito.
5117 Cimoni-sse] Pietatis temen Nem st turpe est siro forti euos
nomine laudabor, qui eoesornm 5151555 feminum imei: et mntttriu est
nones, 51 omboes sangnine hostium Helenen 15 domo Ptistni 1515551111
etpieverim. loen. rei qne 15 sexto dieitur: quini·
58110155 51111 se] Ordo est: enm domo intentent Deiphobi, post·
mihi se videndun oculis 5515111, 555 qoem 55 summ eree voetvent sste-
5515155 elon. Senius. eos. 11155. tutent verses μοι subit·
,511115 itm] 15 nimbo, qui cntn tos, Veneris verbs (iecissent, 11551·
nominibus semper est. idest. tis: ‘Non tibi moeridis 15515515·
In itte restitit] Lux et splendor oin henne! Sane quidm iah
nott est divinitatis Deorum: sie AEn. figurate diem putant. mm
ι. eedem venos, ‘isses cervice re· 551551 'trojam 11515555 noo se·
151511· 11555 splendorem videtur 51555,1ι1551,555 vium 5 hojum
explicate Homeros Odyss. ut. vo· qnia cum em npnit Perit, st Β·
cult 15555111 quanquam interpre· gyptumprot'eetns dicitnr, nntnto iti·
tes, 5155171111 widult, 11 Od- v¹¹·. 5551555555, ne t omn, 151515 h-
51511555γεῖ55 quanqum 1111 etiam sequentibus, comprehenderetur, 111 t·
11111111» D& 50111411111111110111 11551155 receptos hospitio; 551 en
15 Perat. Germ. Sol olim, et Lnnt fletenaprotheoium ,ιιι-5555511555.
irmsis 1155155151. Apud Noenum riem‚eb eo retente est, tnm sinete
Dionys. 1. tv. Venus, nt dissimulet pflripvffljtadijm, omnum
divinitatem, inducitur, λεπαλῶν τίμ- pamm, thd occultaretur ι ’hojo
'⁰⁰⁶⁶ 111415 'mm 11111011 ’1111101θῦ· nis, et nollent sibi enm residete, de·
Cerdo. leverunt Trojem 1555155, cum ’steini
151555 51151111] 11 ott, 15 nimbo, vere dicerent, se Helenam 555 51-
qui eum numinibus semper est. Nim- disse. Atii dicunt 5 Protheo 551151
555 enim splendor est cirrum divi· Puidi Helenam sublatum, et quib...
55 corporo: et hoc modo Imagines 11555 disciplinis 15515555 15 515111115-
511515 Sanctorum 5155 nimbo 551115 dinem Helenae Parioi demut, qnod
pinguntur. lui. vs. 515. 51 AEn. tx. etiem Homerum volout tetigisse tob·
111. 1115151555. 1111151, obi AEnens e Neptuno eppe
591 Confesso 1555] Divino habito, sitanobeiiberotut. Sestius.
quis 15 primo venatricis habito se 5515115555] Potchro. Quidem rt·
obtulerat. 8555155. prehendunt, 555 convenisse 15 min
Qmiisdpwnto] 05515551 qnon- 51 exitio civitatis, Venerem rotet
titos hoe iocood pulchritudinem per· ore ioqui oum 11115, ignottotes hoe
tinet. 1155. epitheton Veneris esse perpetuen.
Quoiispse viden] Nom majores esse Idem.
credebant habitu corporis deos,quom Insuper] Super, qnod condonent
homines. Tacitus:·‘0blots ei spe- eum. 11555 ,
cies muliebris ultre modum humo- ott 1515551155] ttugm nnnc: et

 

