1111111.. essin. ιιι. wit

Syro? Servius. Jssorir 11111111] Ostendit Poe‘ts
111 Semel] 01111 iterum videre, majoris potentin' immicos obsequen
enm periens non potes. Domus. do potios, quem resistendo posse
. inform] Hic, qoae confuse sit superari Qnspropter precibus et
forme. Atrbr deformem. nec sum 61111111111161111161111116111111111,
1611111111ιίιῖ Aiibimonstrom: 111, 111 possit in 11111111 venire. Dosstm.
‘Monstrum informe ingens: qnod 6111111 mre] Docet Macrobius
1111111111 excedet 1611111111. Senius. Poiitnm expressisse snpra, vs. 12.
111 Coemieiscoriisr] Vnrinvit nunc 11111 perderes: hic etism sm
cerer dicendo, crint 1111111 dixit tepor. Momm, rip iwerin: 1111 AEn. 1. ri»
Idem. mor-ir: ‘et bono inno! quibus no·
tes Froetnrs] iiiuc ostenditur minibus Romanorum Penates pro-
cnoctsscire Heienrrm,et jem inien- prie dici, 0111111111 tradidisse. 816
sem 1111111111 sed prohiberi dicere, etSopboctes in Eleot. 6111111111 Jsss·
nt diximus snprs. loen. 1111110111 senw'rprtpo. Tusa.
Praetmo] Dicturus rem megum, 688 6111111· osse vota libers] Cone
et ad AEneae “intem imprimi! perti. 6111111168 hidiorit esi: 111111 et belli)⁴
nentem, commendat sitis sensibus te· Punico matrimi ot patrimi 11111111-
1111111111ιί1111161111.’1)111111. 1111111111ουὶ1 et bene tris posuit,

Heius 1111111111, esti] 111 bonine qun sd religionem pertinent, prere,
prodentis est: in sstibos fides. Son. 1111161111. 81111111.

Prudentia] Quod 16 enm‘pertinet emente] Hymnisenim et prece
oum nondum numine percitos sit Jnno precipue delectetur Et scalig
11111111 ιι. ’16. 111116, Jssosr 11111111, 111111,

Heleno 1116111111] 111 Donstns 11111011 vulgatum 1111111111.
distinxit: et probat Fabricios: ot Dm'm] Hic 11111111 &ssim
prudentio 16 Heleni experientium, iunonem ep 1111111, eum proprium
fides 16 divinandi scientium 111111-1101110111111 ‘trit 6111111111. Serrium
1111. Non dissimile iilud Sophocl. 1111111111] 111 Sophocles ιιι Eleo.

x ειζεὺώιζεὺςῃ( btttspmemoapts 1111,111“111111’Λμ1μιν. 1161111111.
Tam 16111161611111111111111111301161.

411 Fides] Hoc pertinet 16 per· 119 &pers 61111] ln codicibus
sonem vetis 11111111.1111111111,11111111116111111ςὶ1111.111
Sineririnptet Apollo] idat me. ite apud 1111111111111 habetor:

11111111111111111111111111111111111111111·111113Ιῖιιοοηιιιθῑιιιιι 11116ῗωῦ1061·
que bominem toto sibi cedere jussit 11111 111111 ⁰⁰¹¹¹¹¹¹0¹¹t²¹u⁸ 0⁰ ¹⁰0⁰, ‘Ei

Pectore: Senius. tuSetnrnisJonoz' quorum nibil est
4³5 Proque omnibu] Pro commo. inimpressis codicibus. Pierius. ·
do omnium desideriorum. Dm. Srprm dosis] idest, rotis et bos·
Proque 1111111111 emm] Mu. tectio 11111111181111111111111111111μιι11111111
est,prspse 1111111111 non properant. propitis. Videtur respicere 111116
tm.- esndem approbantibus Diomede 0111101111 ⁸ Ρῐῑῖθΰθ D0 Reimb· ¹·
et Donato: quornm ilie, pro 11111111, 1¹¹· adductum: 1111101111 ruitur, θῦμ’
idem esse sit, quod trip 1111111 iric, 11111111 barmim Et Euripid. 111
pro 11111111, exponit, pro commodo Mede& 1111111 deire 1111 deris birror-
onmium desideriorum. Nec displicet 7111111111·
Fabriciorum· Victor] Propositituieffector: nt,
111 ,imm mam] ld ar, super. ‘Illi victor ego, et Tyrio conspectus
111111111111111111111111111111111111111,-1 111111ιοῖ Sanies.
611111111οαῖ 6111111. itt 61111111] meottdbo· 11111111

Γ

 

