1111111.. 11111111. 1461

moda i'arran 111111111111 1. nomn. atim 111111111111,
111111, 1111111111 11111111111 (11- vetere· 11 verbo naor, 11111 gran
111.· mnndum 1111111111 11111. acceptaque diis immortalibur 11111
dimi. anan. 111111111111111111111- fniare intelligerent. Non eninr nin·
haimetineium, hujus 1111111111 1111- 1111 litant, qni sacrificant· Hinc
ι“11 1111111 auia i'abniia 1111111ιί111 Iano comitur 11 Poennio, aot. 11.
1111111111111111111 moro 111 in· ‘Sex monimini, 1111 1111111111-
1111111111, ait. Eum consulito, ai tui litare! Argolico 1111111 (11111 προ.
. 111111. smum. 1111111111, occorrono objectioni: potu·
, 111 1111111 Dnai 11111111 ad 1111] irae captivum aTrojania occidi. At·
1111111111, cnm primum 1111111 rai· qna hoc modo 11111111 etiarn oraco-
11111. 81111111 do iphigenia 1111111 inm fuerit 1111111111.

111. Ην. 111 votgiquaem] Com enirn ge·
¹ 110 mquaeadirrdttu] Hoc natalitatem proposuisset, qnia 111
saian 1111111110111111111111111- incerta 1111, 111111ᾳυί11111 timebat
taranaemt,nta reipsa 1111111111- ribi. limmat 1111111 Calchantem,
1111η1,11111111,111111111111111”1111- qni saian dixerit: 1111111111ᾱί1 rior
„or-numnam«, 11111111 qna 1111 parrum: removet a 11 odionr:
1111111111 debeant. 11111. qnia Greci monuero de oo, non
- Aduqaaetitaadm Argrir'oa] Quia qnoniam odiaaent, aed nt ipat inte·
autumnat occidi 11111 captivum: riin,qni 1111111111 1111, liberarentur.
widonaddiditdrgoiimononerrot 11111111.

niatooraonirrm. Videtur 1111 peri· 11101111111111111111101111111111111
tia juria Pontifieaiir animalia 11111111 erediderunt 11 perire potae, 1111-
ιω11111111111111,111111111111,.1111111- qnam 11111 naret 1111111111. noum.

sstadaardrgair'ounnmetm'm Geddarraepertrrocacarritomire·
nnn, 11111111 verbo pontificali 11111 ator] Do rudore sappho 1111111111·
naiteindmpnoaro. 111111. m, dixit, 111111πί1, aot 1111111111 audiit:
¹Argolica] Nn credatur potuim li· 11 do horrore Nazianzenus orat. 11.
1111 alinigena: 1111 querenda 1111 μὴφρῐιη 111 1111ρίχ11. 1111111111
menn exercitur 1111111111 carent, 111111 maximo ovid. (11 Lucretia:
Mu. ‘Sed tramit, nt qnondam 1111111111 da·
.. mmmm Argolico] ln oo- preoaa relictis Parva 1111 inserto 11111
dnn langobardico ingere 111 quarto 1111111111 11ροῖ Cerdo.

run, nirano'u 1111111111 Argolica.- 111 Coifoto parent] Cui 1111111111
apud 1111 viderint. Nam 11111 per 11111111. Sorrina.

11611111111111 proferri potina oon· Fata] ld 111, 1111111111. 8111111111
uma Eat etiaminidedicoo 11111 ita dividant, cai foto pareat 1111111,
pina dictione Mam eat.- qnod qni· qam porcat Apollo, ot moriatur. 11111.
dan 1111111111 etiarn 1111 decoro roti- cai fota mat] Parare, 111111 (1111-
11111. Pieriar. 111111 habet, 1111111 apparot-r, 11111111 11
, tinniturum] 01111· perniciem signifieat. vide Donat.
1111111111 alioait, ad 1111111111 111 11111111. 11 iv. 1. 7. 11 Maronem
mm.- in qooaoioanima 1111111111 inira 11. 111. ‘mihi 11111
ΙΙ1111111111 ntAEn. v. ί1111111111, parari! Enmm.

tm, ι111111111 animam pro 111111 Ponant] 11111111 troo rothom dat
Daratia Paraolvo.’ Quod 11 Serv. 11111 111111πί111 ao trin, nt aristi·
laid-notavit. Etliimdgnissmter 111111 punimur, iiind precipua aa·
fixit: quotient, iacto 11111ῆοί1111- admotum 1 Diia, atqua 11 1111111
na Ι11111111, anoton 1111111111 111. ipsos imperare: 11. ⁴ 11 11 i'ata Jovia

nam 11111. νη. ra

 

