, wll noun 1111011111-111

Trpidolsoto] 8111111 moleto. idm. eedem. Apud 1111111, etism bo'

cynubis] Pocula iu modum oymber 1111111 interficiebam 1111 urso
11111. ideis. doeio Bruto, tumnultu 311111 sd
. cynubio] Poenis 111111, terre Isidoro ejss sunus captivos misissent3 nepos
xx. 6. ex similitudine cymbe 11111. illius, eos nul 111111 munt, inter re
Νο1.11111. Maronis citet 1111111111- oomposuit, 11 sio puniverunt, 11
rem 11111211. ι(1111111111111113111. quod muneri missi 111111, inde 111111
inperfecta utque sspero siguis! In oppedrtum. Sed quonium rmupto·
libellodevosir et poculis, dequibus osum 1111111111111,1111111111 rel
1111111 ogitblscrob. 81111111. 1. 21. ubi bomioes interficere· ‚ammei eolo
111111611111111111111111111111111111 111111111111111111 1111111111
moue 11111111111111111111. Emer. et' rpse 11111111 AEu. 11. ‘Purpure-

1111111111 tepido, dfe] [1111111111- usqne snper vertes 1111111111 uotsr’
ηἰ, J'nsto qum 1111111111 solvuntur. 11 AEu. v, ‘Purpureooque joele ssli-
111111 sutem 'lbrrnobu's χοὰς cousti- res! Alii sauguinis inferendi td
11111 ex 11111, melle, 11111, dno, oli· sdesoeudus defunetorum 11111111 ills
vis, floribus. Vlrg. quoqne alibi: ratione 1111111111111111111111111,
‘Hie dno rite mero libros carchesio quodomnium, videantur occipere.
11111111, Fundit 11111111, duo 11111 noso, singnis euim velut 11111111 possessio
duo unguine suero, Purpureusque est, unde emer nortui 1111111-
· jecit flores! Nou tumescentem vl- tur. Num et Homerusiu Necro-
dorm Servius sensisse elicitum bis 111111ῑὶ1 11011 pl'lur stell loqui 11111111,
rueris fuisse Polydori 1111111111, cum 11111 sunguine Jusirto. Aliilseetrorr·

. lisdem pene Ulysses Tiresiae unimam· guinem ob boe occipiunt, quod 11111

1111111111 01111. annuentem ire- 1111111111,111111111111111. Serm'nn
quentius lacte, virro, oleo liberent Smgninis] De liquoribus, quos iu-
1111111, χοὰς τρισπόνδους Sophoclem ferebant mortuis, videndus Kirclrm.
vocasse, interpres usserit eo 111 Anti· de Fun. Roro. rv. 2. De 111111 usn
gone loco: χοαῖσι τρισπόνδοισι siv νέ. in Sacris diota quedam 1111117.
rrvr στέφει. 1111111111111111 funebre Iocus AEn. v. 71. 11 seqq. iuferius
esre vocabulum saepe apud himo et veterum 1111111111, (1111111 intenlind·
eeteros suctores constet: unde et hibet Guther· de Jure'idur· 1111.
inferio diotre, ruore (1111111111, qui flmmeum·
χοὰς θανοῦσιν 1111111ᾱί1111. Plu· Paterno] Sicvssooppelluttqnibur
tmoli. ir 1111111. τοῖς ll torpino eol unguis excipiebatur 1 popo. once
moirlleosuolrdpouloouberos μᾶλ. σφάγιον, vel 111 nou nullis, bone.
λον isip rodim ἀλήθεια· τοῖς γὰρ abror Consule disputmtem Bochm· Hist.
miore drodaror‘rw οὔτε χοὰς &solpun- tillim. 11. 82. idem
vir, obre 'dms δρῶσι περὶ αὐτῶν, olo Artr'mmqtrroepdrroffltdr‘m] Belle
111ω111111111ρθιινόντυνᾰλλους. Ger- 111111111111111 ungreine 111 tuno·
111111.111111111111111111111.111111 numque
tir Seminis sueri] De victimis corpus 1111111111 post 11111111 eouJuun
. unmptl. ldeo sutem luetis et sangui tionem. et 11111111 siue sunguine uun

· 1111 mentio 11111 est, quis 1111111111- qnam est, qno offuso, recedit. Le·

1111 1111111111 lacte et sauguine 111111- gillius pr'netereo iu sexto, insepulti>
1111. verro quoqne dicit mulieres 111111 11111111 vagosum: et birro nou·
in exsequiis ot 1111111 ideo solitos orn 1111 uon legitime sepullum fuine.
11111111, 111 sunguine ostenso inieris Rite ergo reddo legitimo sepultum,
utirfeeieuu quere 1111111 institutum redit 11111111 od quierem sepulchri,
ort, 111 opud nepotulos et 1111111111 mundtoisl terris 1111111101, ne·

 

