2238 110111 1101011011 111

properm: ut dicere 101111 rint,d1o· 1111ςο0011 equum noe-uir, fl·
turoi ui 1110 proficisci. Et Cic. pro 1111111111, fluviorum: quibus omniun
cluent. dixerit, ‘Maturare mortem,' Neptunum 11100110 1101111111 dicut.
eodem modo 111. 11. eom quo 11011 idem.
0111111 nomem. Trebium. 1111011011] Fortunio„ Neptune
Ι Regi] Mittit et regi convitio, de- puri dignitate 0111110111 0111111001.
1011110110ςηί ipoiur 00101111οω,01 Num 111111 1111110111 1111100111ᾱο
perronam: 11101011 uon 11111010 rog· triplex Cerberon, 111 Neptuno 111·
numerian: non ouium, sedeone deut· 1111011101)οω (1101111 111 Ovi*
0011010111 carceris. 1111111111. 110 Met. xr. 11110111ς11, 1 11101111,Ι
110319111πο dieite 0011110 11011111 rprmixor. Pindum iiim 10111·
imperim pelugi] Neptunus 11111 iur- &empireum uliidpnpiwmeirpz
perium assumit, AEolo dut reguum. woepdrepo. Pindarus 110111 ebdom.
Contra in 11111 Poitio videte De Aristides in punitione Smyrna·
AEolo Ovidius in Cuuace, ‘Iiie Noto meminit Neptuni, rptdup 1011111111.
Zephyroque, 01 Sithonio Aquiloni Irn- Iurigue hoe Neptuni: 1111111011.
ρο111,010011111,11110111010110, tuiis appellent. Arnobiur 1. 1111111011,
ut 1111100111. ίΡ1100,1110001,1101· ί011111111101111 Rex 1111111, 11101111
ieruque nove moderantius annm: 1111 pugne 111 gladiotorii 0101111111οω
Imperet Hippotaden 11011111111110 1111110113 Corda·
nihil! De Neptuno contre idem Ovi· 111 Sed 111111 miletum] Sortem
diuo: ‘Mulcet nqueo rectorpeiegil 111, quin luppiter et Neptunus 011111
cm pater, Saturni et Opie 11111, cundo
liegiqroe 1110110110] 11111111111. mundi ρο1101010000011111011111111111,
‘Ad 11100 Tullius: Nuueinte, iuquit, 1111011111 imperium roreedrviderem
Regi 101110, vei qui vor regere de· itu 0110011111 111, ut coelurn luppiters
110101;’101110; qui 11111011 vento· morie Neritum Du poter utun·
rum, quibus 1111111 1111111111,111 111 xero· sortirentur. 1101111111.
mpii, et enviiiutio, nouoque 111111111- Sorte] Ao 11 diceret, potuim 10
11110101111111111101111111110. 11101. etiam corium 101101ος nee 11111 ouo
1411 Samon] Vei magnum et po· arbitrioporreqoemqominruoreno
tentent, ut superior: vei vere uerum 11111010 potestatem: AEoiurn vero ire
iureutoe,quiaminotur. Serriue nefieioetierucurcerieregumeruine.
Soeoom] ld 011, maguum: 1111111- idere.
dem, 10110 Non. Mare. sumitur 011- Sorte] Acri diceret, potuim eu·
(1111111ομ111101101011111111119.ι Saevue coelum iu divisione 1111 &menie 1011·
Hector! et xu. 1117. de AEuee ε ‘Nec re: (de que Homer. ΙΙ. xv. V. et N.
minuriutereu maternis 1101111 inor· AEu. x. to.) 11011111 veto buddo
mio.¹ De hoc epitheto Scaliger voit. etium 01100111 repemumiuqueo 11
rr. lo. Reveriti veteres runt hoc temen endere, 1111111101111,1ρειίκ1
eceptrum tunquam, κάρτερον imos: ruprn, ι(11111111111111111111.1 reete
nam per tridentem, sive 1111010111 1110111110 utriusque dominii 0011111·
Neptuni, juravere. Juvenal. Set. xrrr. onem, AEoiique reguum nuno 11η
sl. ‘Perque turun,pater AEgei, Nep nunc 011111, nune 1111101οι per en·
tune, tridentem! Adjectivurn 011, de temptum appellnt. Tui-run.
qoougitsunctius iu Minerva p. 331. itte] Donet. iu Eun. Ter. metor
1111001011 est, pronomine cunr meximopodm
1111011011] Ideo Triderte Neptuno hic usurpari: quod et 1111111 neuui-
udripuutur‚quiemureuquibusdenrdi· 111111. Idem.
citur tertio perr muudi; 101 quio 11111110] Aspera Humi-u·

 

