11111 ιω 1111111111 111 ·

. ᾴ1’.’0.8α111’11,’11111]11111 v. opuiooumnm,eteot‘ooouhduoyv ·
0111111111111111111 macrobium 11ς11111, qni 11111111 on mnibono.
1111111111 judicio lnocinnvit. (1111111 amotione, ooudnobonuo ἰιι fl
. nim cum majore decore noster? noo vox, nec 1111111 nomia ug
011111 eo primum dnbiutione, ‘0 111111, 1111111111. snm
qum 11 memorem, Virgol’ ent 111111 01111] Cum boo pronuntian- db' ¹
111111. Etiam dubitationb 11111111 11111111131111,11Ρ1ιὸ111111·. Μ
obernum 11111 tibi 111111 111111- m ,11 1111111· nm] Dion: qu
11111111111111111. Illud offioooino. 111 omniu. Bono 111111 ffl-
‘necnon bominem nouat! ’111111 u· 1111 pro loon et 1111111111· bouum·
111111111111111111111111,“ο1111111111 ”nequeuntem-omum
Adjuugltetium refigionom: ue offen· ,11 Paeon 11111, uidetur do ndu
1111 1111111111 ot oum 1111111111πὶ. Apollinis 1111111111. coum ὼ
bnondo dubitationem: ‘An Pboebi bunc 1111111111 divertio gutibnvd
norom Nympharum unguinis uun? 1111111111, uiuendo noninibu φ’
111111 enim erut, deum, 11111111 olio, 11111111, secundnm gmon mdo·
quum ono nomine, 1111111111 nequo rum, qoae vurbo 11111111ιὼ μου
obtinebat 1111. Inque 1111111111· praeoturooonunevit: 1111111 aab·
guoNumiuu opud Livium. Eteodu 1111111111111111ώ, 11111 nubi,
111111 Ν111111111111111,11111111111111 111 boo telu- 111 oecultum. ΗΙο
Rom 1111111111 unitum ot orou- tomen Dm et ud libem oub-
1111111. Postremunuuoe 1111111111, dixit (111111, condomio-ten, utun-ffl-
1111111111 nieexpremcormphooi. 1111,11111 roo 1111111111,11υε 11111111
11111111 v. 1. 1111111111. nunt, etnubelhpernummhqu,
1111111111 neque 1111] Hinc pro- oni luorum ideo conuectum, (μὴ
butun, 11111 ouporioohoo interrogant· bno orbor suffimenti· purgationibu-
rtt Vem. Sone quidum Audito, 111 qne adlubeotur3 nt 1111111111, Η·
illud responsum, cume pronomem 111111 templum ejus 11111 putum ingredi
ad vl'db'db‘obb'qum, 111111ιοί11 respon. debere· 011111111111111111 “mesmi-
111111. Seruius. dos ejuu domum ingrodhtur, 111 quo
111 Ouum 11] Qun deu 111 dubi. onte quintum diem 1111111 fuerit· (hl-
1111111 doum 1111 confidit: o, dubi· dlm nmen ⁶¹¹ 110 Μῦἲῑψθᾶθ·
omn, 211„ optatam, „t ⁴ “131⁸ oue. 111111 volunt: nonnulli conjunctim·
gene favens! lam, mutatum aduerunt, pro ,111 m,
ι omne] completo responso, ex· Μ Nympbssm 'witi' m· Am
pueutsoriem 1111111111, quam 11 uuum conjunctionem uisjuucunn
1111111111, nomm, volunt,utSullu⁸t.‘PenoxerninHiu·
111 Necmuominem m] omen puniamansaruinum: Smin
figuraest, Servius, ΑιιΡΛαὸἰ111111,1111,1·1.]1111111111·4
Nec m mmm Μ] υς um. 111111 exemplario lugunt, 1111 M
que 1111111111. Falso 1111111111111 W Μ NWW· ⁸²⁶ fl 1⁸·
adnumeratur 111111 nostor Ecl. 11. terpreteu agnoscunt. Inonpor Dono-
611ο1111111111 resonare doceo 1111111111- tub 111, ⁰ Dec clwulm me πμ·
1111111113 Ec¹.v.oo.‘ipsaejom our· 111111 membri. Num 1111111111-
minu 1111111111 nonunt orbum! 11111111 11111111 Damio 1111111111
11111111. 1111111 1.(111111111111111- 1111111111111111111 Ρ11ε11 torona
11131111111111111111111.1111811111 1111111111 sanguinis 11111, &a solis.
11111111111187. flmmeum. Pierius.

ouum] Hie o distinguendum, ,111 Nympharum 1111111111] 111111,
11111111 momontum. oonfimno gononis. 8111111. . =

 

