1ιιι6ιι.. nuum. ιι. 2523

retur. 6616611666, religionis ple· Aooragm1vetemexemptartrpte-
66. 6116111661 611616 metum. Rolli- requecum Medioeo arumna idio-
girantibi debet propter matri neces· matelatino scribunt Io quo 'Friti-
straten. 3166166. . 6666661166666116666, nt: ‘Pectoribus

866 Ner 6611] Excusantur TroJaos 166ι666 spirantia consulat 6616 Qut
661 166666 66 victoriam non poteret sero rJllabae timuerunt, 1166161666,
6666,666666166661611616.11666166.1616661666611661616 more rori·

Pom 6661] Moriuntur indigne: bere maluerunt: quod etionr, 66116
loc enirn proprie significat: ut, eogente necessitate, 16166166 foetum,
‘lien nimium virgo, nimium 6666616 ι1166666666 Androgeos 1166 tranie-
huuSapplieiom! Item, ‘Nune pe· taetusabioar: Alii satis inperite re
6661, Teucrisque 666 661 sanguine pronomen intrusere superfluum, Aa·
11166663 Servios. drogeos re offert ooiis: obliti prono·

8610666666]1116666161111 teru- men id paulo snpra positum. Non·
poris 661. iden. nullis autern 16616 fuit, (1666116116

Reus 16 precordia 616166] utque 611 6666, 61 alibi genitivum etianr eadem
Horatios, ‘ Neo 1666 virtus cum semel Atticorum scriptione scribendum en·
excidit, Curat reponi deterioribus! rorent, nt eo loeo: ‘Conantem An·
sedeantentienon semper generales drogeo galeam ι’ sosipatro carisio
luit: sed interdum pro negotiorum reclamante: de quo, 1666666 dicetur.
qualitate 1666166166. idern. Pierius.

Vietir reditio proeeordin 611166] 116- 616161166611116 6161616] Serpa
11611116666166166616116161, l'lato iu Homeros, 1611661166 indonet. lteque
6661661666ᾢρμό ro 661 μοι me 6661111661 Graecorum reddes 66 magis·
«papir 66116 ἡ θρασύτης 1661611666, 166 61616661. verbum compello sedern
edbrfmpoipar. ΟΜ. habet iu lenociniis, et inde ed amicos

868 Victoresque 666661 Donni] (16- traductum. Ulpianus Ι. xv. de in·
ιω111666161161616666,6166166166616 16611661 16616616 libellis: ‘Appellare
partis retulit, qnae vincebat, neque 6616166666661166661166166661116111-
snitn viatores erant, qni cedebant. am attentare Sed de lroeJanr supra
sento inhoclibro. Cerdo.

crudelitatique 666166666166166666] 111 Viro] 1661666611666661 66161
Α61616661666,16 est, et 666611616- 16ι6111166 dici. 6166116.

666, 61 apud Trojunnr; untdique, per Sero Segrities] Quae seros 16611, id
161661 civitatem. idem. ert, turdos: nt, ‘ 11616 pallida! Sane

869 Pieriae 6666116 irrogo] 1161116- ugrities 16616 antiquos dictum 661,
linitio timoris est, 66116616166 mor· naor mouoogrittauicitur; 61161666·
116 ostenditur 616, 16 eat, gladio, igni, tem est proprie frigidus, 6166 igni, ut
ruina. Alii intelligunt 61661666 1661116 6666166616666661 66666661666616.16.
inrogo, 661 frequentissima, 661 prae· ets Atii 1611661 incarn] 06666161
tentissime. Servius. militarem disciplinam, qnae estut

Mortis imngo] Veteres aliquot co· primum victoria gloriaque 6611666-
dlees, 661116 imago legunt 6661661116 166, 66166616 praedanr eatnr. Ait
6166166 melius judicio doctorum 66 igitur Androgeos, jam bellurn con-
ictus. Pierius. 16666666666616666666ςί1666116

tn Androgeos] Graeca 6616111111- 66611666 11611611666166.

66 declinatio. Unde est, ι16166666 Feruntque Pergam] ’1116661666
lethum Androgeo? 8661160661 ipsam 166611666111161666 16

Androgeus] Per or et arlegi, 161666 rretorram snaru transferunt 61, ‘lii-

11666616 exemplaria testantur eum umin 11611616 portans victosque pe·

11616666, 61 1166666166 Emesa nates! 6111111. c

 

