ml 111111 1111111111 nt

aequamentum se venerabantur 411 Talibus 1111111] nst
corporisparte. 111111. laeam proprie est, superius

&emmerammum gnere: ut in Terentio patos
1111] 11111111111111111111111111, iu- 1111110111 tue incusas, ω
uenis nempe manibus, in argumentum Δ11111111111,11Ι parem veli
amicitias, Graeci nominant 1111111111 rem: ut in eodem ad meriton
qood in Pluto Aristonis. interpres ex- ‘lile miseram, qne nune qu
pouit 1111 111111ὼῶ11111 prater· 1111111111 accuser nescio! litu
quarn 1111111, qood <lextra fidei pignus prietatis est: licet usus 111Ι
111, etiam 1111111111 gratulationibus corrumpat. Sciendum tamen
suis iungitur portibus: iude Noster rentium, propter solam propri
AEn. 1111111. ubi Pallas AEnee sd· omuibus comicis 1111 prtepe
ventum gratulatur: ‘Egredere 1 quibusest,qnantoru etl 111111
quicunque es, ait,&c. Accepitque tat, inferior. Seruius.
mmadeatramque amplexus 1111111113 411 At Vesus] Ordo est: As
[1111111111. des. 1111111.

tlt Verosottilire 1111111111 wecel] Obsessa 1111] 111111,11111111
Ideo quia virginem sedixerat. Sunt definitioni· Idem.
multae reciproce elocutiones, ut Obsesro o'e're] Non satisfuit
hoe loeo: snut nnultae unlus partis, instruxisse filiurn, licet 111111
utrique sufficientes, ot, 1111111111ιί· eadent composuisse Merousion
titiis. ridiculum enim 111, 11 addas, quatuor de causis 11111111 ri
1111111111 eum Afflautmmquegig. tur, ue tangerentur, ne interr
uificet, sicot Fronto testator. item 11111111 variis detinerentut3 re
suut elocutiones, quarum uns pars endi causas quarentes, eos,qr
plena est, quae si convertantur, ba- noctem venire debebant, deti!
beot aliquid superfluum: ot in Sal· 91111111·
lostlo, ‘ ln tugurio 1111111111 ancilla :' Μ 11111111111111111111110
bene ,ddidit mitta, At ,1 dim, 2²„ rica: 1111111111 Pallade Ulyt
tugurio milia mmf erit super. tegitur Odys!- Vll· eixlll. ὄρ
fluunt 111111111111111111111111111111- atritpaxaea: 1111111 11111111
ditionem ostendit, et 11111111. 111111, itaque et ἀμφὶ 11 nol, Noster1
1 Res erat putatoribus nota solis :’ 1111 cum. Quod ille, πολλὴν 111111
suffecerat: maleergonddidit, ‘ig· 1111111111111111111111· ΑΗ
1111111111 scruteris! Quod si con· ᾹΡθ11011111 Arg ¹¹¹· 1111111111 0
vertas, nllessesopertioum' invenitor «111111111111111111111111111
&mu nautae tegunturablunoue situi

Reddere] ln codicibus ullqnot ve 11111110· (3111111111 ¹¹³, &tt⁰¹
iustioribus, 1111111 unico 11 scribitur. 11111 1111111· “minimi ’ΠΜ
Sedenim geminatum ‹l' ineo verbo AdlooalstaPoetarosn alludit.

Velius Longus 1111111 non 1111 autern 1111111011111111111111Η11111
11111111111111111111111111111111111 commento scpiae ad cept
111111111111111111111111111111111111 1111111111 1111111111111 1111111
ex publicis cathedris reno simplicio 1111111111 νεφέλῃ πολλάκις obs
scribendum. Pierias. σω tiam 1111111ψὸ111,ωᾶ

Assae ardimanus] Est 1111, tonet: 1111111111 deut 1111111111
qood Terentius, Plautus, Cicero, ti· 11111 solues 1111111, coerulco sepi

1111111111ιί. Casuum unte Nostrum: asbeobjecto 11111111, siqu 1111
⁸ uec missas audire, et reddere voces) Certis.
t'ertlo. 416 0111111 1111111111] Fisst

 

