eolo 11006. 1101001111 m

et eet opeciore 1161106116, quotient qne bene rie eqnee et 100001
rei mobilis nd immobilem, velecon· peretur, quin utriunque rt
1η11100161100611161001.-10610. unus 61166101 eet. Ser-ciue.
totcnrment11nanttqointmoco Ιιι maen 6611111 cen fin
dice legere eet, torrorem 10111611, 11166160. 1161010. nit. Vir}
enpemdditn etiem paraphrasi, epie- hec compnntione oon aqui
161100. Crceeere enim ct concrescere Homerici mrmlnir mejeetntt
0610111111 non sine horrore dici potent. invenias ll. n. 465. Hic-erud
Hic vero non clamoren 16011110, 660 Marcell. frnotur frumenti in:
et armorum concursationes, et cor· tur. 1006160666.
ruentium aedium fragores 60016060· 605 Rapidus] Quere κὴ
tur. Ut opue eree videntur verbo, montano 11010106 fluxit, nt,
01601111 aliquid resonante. Pierio. que 0111066161 000100101111
1101011] Invadit: 0011001011 ffi- Τοπεη]1’101101001 eeu
0666116116, 61 praeliemiaeet: Sero. tur3 unde et nomen κα
101 nentur 6611106] 111 appareat Greci pcr contrarium (1001
1600106166,οω 1111616101 611101011- bulum. Nem xemddlooe effi
beret 600110 1016000106 eet, 01 non tempore, quo cretcit: eid
1016 somnum excuteret, 1611 somnne noctium 1010601110. Iden.
iprum. iden. 000 Bm 1606166101 di
Excutior] Nun dixit expergiscor, temenboec 6011161111 001οὴ
qnod erret 601 ex 6611611116 somni, que 16001613. 10601.
eut ex enimi tranquillitate. Qriiee quueloborer] 'Ep-,nn
ergo dormientis abrupte-eut. Donat. nim Graeriolnonlatiniffl
Eecutior 660106] Hom. raepe ὕπνου tinsimre eunt roceo, et ιι
, 1110601, et 610616· et Od. 11 1101101οἰ pertinenter 00 agricultum
ἐξ 10000 1606σῆ61φο610106 611Ε660. que qnod Virgilius 010101
10 Eumen. demitur imon Et que boumque laborer, reddiex
Orpb. Argon. 66106 ἐξέσσυτο ὕπνου· 001661011ον ecl 165056 100
61 10660000 εὐνῆς. Genuam. quotie· 1001010 re agresti
Ercutior 600106] Sic Ovid. Fert. 11. redden melino laborem qne
566. ‘ Εο6011101100106110116016106- sic Ritt. illud 000160. xum
ter :¹ 61 ve. 607. ‘Excutitnr terrore βοῶν θαλερὰς 01001061 Μ
quien! Apulejnr 1. tv. ι601000 recus- loboree loumstorenter nument«
sn :' etl.v111.‘excnesrquiete.’ Em· Xenophon de Proventibu
0160666. 10 ert, fodiem ogereti, uoce
Et 61101011 fuetigic tecti, ipe] Ut pos· propter laborem, qni in 11111
ret vel videndo per flamma, vel nu· tur, et l. v. ἀπομνημ. terni
diendo cuncte percipere. Donatus. vocet lumbe, propter 61100
003 Arrectirnuribur] T tanslatio ab rem: 1006 0001νο00οὴ01
animalibus, quae 60 omnem sonum πόνοι Leonidae 0111οο111.
erigunt eures. Seruius. sunt 00116 re addin: et ι
Δ10611160101001] stc vr. 1⁷³. ‘ inmini- Ecl. καμὼν 60060061 dicitur,
bue arrectis :’ et AEn. 1. 152. ‘silent ratio, muru inere, qnod 111611
arrectisque auribus arietant! Vide, larum laboribus 1116016611
qun iilic Cerdo notovit. Emmrncre. 100660616006116106 quoqne
301 1016361610] Comparatio 110101- rur, 61 ἂποχειροβιύτονς· nc
110ου61606001011000060616061- quilibarnntGraecn. (lem
giae. VideatorScnlig. 00. Τ600. 001 Praecipitreqoetrnb'ni
· Cumflomsurentibur 606016] Ubi- speciale fluvii cet: 100160.

 

