w nonu vnnlnnuu ιιι

nu breve 11111,ιί friennlum diceret, rege 1103 unde et Iliun. mr·-
ωροτε divinit in speeies. Ordo lum, occino Mezentio: nequin- fl·
m longiusimun, nm aliter mn minibuflhoc luendicltmlm fleuit,
prouenit, mulumque fem nu nidera ‘At punt Annuus cul nunc ωρ-
cautam-im AEneuu Et, Tertia menlulonuditur,1nnmt.'nnu
du latio regnantem uiderit dnn. nutem uiatori· iu 1111111111 virginus,
Engo videtur nic tacite muntem Ε- ut nliqmbnu lucin ostendat, nun u
uuuniguiflcunnn. Seruium periguuruntium‚ned pennen μδ-
Du] Pro donec, ug‘dum con. uoemnoefeeuae: utillulnnu,⁶fflo
(11111111)εωῖ iu enudonec. Quidum nagia ltalia nucum interemptu?
idun bin nunus ternu· numerum tru- οοοοὰμφιβολωῦιάἰιίῐς οιίωᾱίἱὴιὺ
dunt, ut tren annon nolum AEneum Aneniaemndnuim pervenisse.
regnaturum significarem quud cunn uie-utem omniu eontra huu'e ffl-
latinu, ulios tm annon regmae di. tonum fictu nunt, utillud ubl didm
citur. um, AEuenm vidiae Carthaginem eu

m Ae pm m] Prudenter constet eum m. aunon unte urna
exitum ΕΜ et ostenduet uenit, 11111111 conditam. 11111 adun
diceudo fluum postea regnaturum. ⁷0¹⁰ ’1111111111111111 1111111 8⁰⁸2,
Aut quin mujor cun Veneni de nu· 111111 111111111111110118· 8111111-
pute: ut ln x. ‘fiuent superenne &WWJ 81 1111111111111111
ηοω) ut nerum nu: ‘nune 1111111111111111111111111111111,
gem» um, uumqumfmuiun mpexit: quh
‘ n pm] ostenuuquou opunte 11111111111111111111111111111111
euthemon externum, ned filium Π111111111111111111111111111111111111111·
'neuwnrnm,eufeliciunem,quoduon 11111 1111 ’1111111111 11111 m
triennio, ut ipse, ned triginta annun f¹b¹¹¹²·’ ⁹¹¹ cm* 1151111111 ‘0¹¹
,nmmum Dm„ nomen oblivioni· condiderunt? et
' &mmm χρὴ] mmmm, Ciceroni: ut, ‘uui Romulo cognomen
unnutouaut namu, umen etum 1111111 1111111111 ut, ‘fine-dt*
munuum catonnnutorum noe n·- 111 1111 111111 11 1111111 111111
Μ κα, finem mm pm„ ‚d 152, Melius tumen ent dativo uti. Iden.
llumueninne, et propter iumnnngmn, 011 111111 1111111111Γ1111] 1111 ⁰⁰&
contra Latinum Turnumque pug· ⁰⁰¹¹¹⁸¹¹2⁸¹¹W¹¹⁰¹¹¹⁸¹¹ 1111 1111111 1111·
mm in quo pauno perut nunus. 11111 011111 1111111111 111111 11111
‘inunum putten ud Mezentium uuufu· 1111 11111111 1111111111 ⁸ 111111 11111·
guse, ejusque fretum auxilio bellu 8111, 111111· in 811111 11111111θῦ11ῑῦ
mm0‚qu1bmffian·mmque efflorescit. Pliu. xvu. 29. uncum
pulte.- mmmm, mmmmm tribuit ‘iulos compactui 11111111
iuAncuuium et Mezentium bellunen 1111111 11111111 111111 11181111· 1111111111,
σοι singulari certamine dimicasse. 3⁶¹· 11· ⁶¹· 1111811111, 111 1111111 11110·
ut oceno naemu, Ascanium, nent 11111111111 11111111 11111111· ὓ·
χ, em floribit, Julum emptum ,0, hnenumineconuuendunOuupnffluu·
lul, ve! quusi muni, id ent, sugit- 1111111· EUM· ¹
tund! peritum, vel n primu burbu ²7² ¹¹¹⁰ 11111] 01111 1111 1111111·
unugine,quam ἴουλον Graeci dicunt, 1111111 (111111 1111 1111111111· 3111111·
qun tempure victuriae nuncubatur. ¹²⁸¹ 11111] Ν11111111 11111111 ΠΜ

Sciendum ent nutembuunprimoAn- 1111111 111 (11111 Η11111·ῙΙ·11··8111Η’
unium dietum: Phrygia flumine. 11111111 111111 111111 'sm 1111111111
Aneuuin: nt, ‘Tumque ‚onmem untemdupuciumeminim nonu

limium? Deinde lun' dictum T0WWMWMW

 

