27⁰0 111111111111111111

beo 161111111ῐί11 soeipe st tos, cis. ‘Et utrina· inquit, ‘itta sust.
preter chlamidem 11 predicta: ut 11111111 Silvarum 1. 11). Sic 111111,
aiterum baberet precium, alterum 111 itte 111111, sic ors sedet. Et
11111111 religionem et (1111111 affinis quanquam (1111111 ibi, optumo 11
affectum. Ergo si non 1111111111, its, mirifica dixit: non 111111111-
111111 persons Andromachen, tui 1111 1111111111111111111 compen
11111111111111. 1111111111. assit: gestum enirn 111ωυί1111
4811 Accipe st 11111] Aut inteiligi- 111111, ssrsbut. Et 11111111 quod addit,
11111111 se aliqua inisse donata: 111 sose 1111111 4111111 pineo
autcsrte secuudum jus iocatus est. ass, ut aemimontum 1111111111,
Omnia enim querelosus, rei pater ex representatione rei, qum uon est,
acceperat, sd Ascanium hereditatis et esset! 11111 Scaliger. Videaturet
’ure deveniunt. An st 11111111 Macrob. Saturn. 11. 5. item (lelius
. 11111111111111111111 Seruius. xxrx. 24. Porro iilud, uper, expo·
sto-mo] Memoria. Mounesis uit 8111111, item Nonins; ouide, 1111·
’11111111 1 mentis admonitione sunt mestmexprssseo q. d. valde mibi es
dicta. Idem· imago Astyanactis. Turnebustamea
48( urgan 11111111] Et 111 praete- 111111. 11 11 Pimpuntins, apochis
rito et de futuro, ut agnoscas quau· 1²¹⁰ Ptrticivio 1111111111, ammuh,
, tum te 111 1111111111,11111111111 idest, rdiam, ⁸0¹1 1111111111, 11
sim. Potest 11 prodisaccipi. 11111. est, 1111111111, accipiunt: quo pacto
488 &mnu Heotoreoe] Dictum est Greci Proererbis pro verbio elegam
1111, habita ratione personae, oum qus ter ponera soleant: nt 11411, 1111Ι
monebatur: uc si diceret, uxoris sirmi: 1111, pro πάρεστι. 111111.
1111111111. 111111. 1111111111.(111111111111111111
Extrem 11111111] 111 quoe Ilio extu· pro, 11111111. Tunbmanu.
lit: vei 11111 snpra, ‘ Digressu 11111111 4911 Sic 1111111111111 maes] Horu.
supremo! 111111. 1111111111111111111111111111111 isso,
489 0 mibi 1111 mei asper Astyanac- 1111111 re χεῖρε, 1191111111 τε &aab
sis imago] Super, 1111111111, veile· 1111111111 1111119111 χαῖται. Gemuit
menter, expressezboc est, vaide mibi 491 Ρ111111111 1111] 1111111111 iu
11111111 Astyanactis: quo sermone secundo diximus, promcouoruia est3
etiam Homerus in simili utitur sigui- ut verisimile 111, Ascanium iu 111111
1111111111; 111 deest 111, sitque soper- potuisse jam bella tractam. 19ιηὶ11.
114, id est, restet, 111 11 octavo: ‘ Ne· Et usne 1111111] 1111 versus videtur
que enim suga jam super ulla pericli esse ex Enrip. in 111111 snb persons
’ est' Fabula autem (11 Astyanacta ereusae 111 filium: 111 samir ἥβης,
intueat. Superato 1111, curn (111111 ἄπερῆν,11)ζὺμότρ11. Germanas. ¹
1111 patriam redituri contrariis (1111- 492 [1111111111] Pro 1111 digrede-
bns prohiberentur, Calchas occinit rer, participium proverbe 1111111111-
dejiciendum ex muris Astyanacta, junctivi. Seruius.
Hectoris et Andromacho filium, eo Hos ego dig-redient 11111111] Sic Cy·
quod si adolevisset, fortior patre fu· sicin apud Valer. Flauo. 1.111. cum
111111,1111111111111 esset patris inte· · ab coleson discedit, ι11111111 AE-
ritum. Hunc Ulyxes occultatuma 111111111111111111111113111111101·
matre, cum invenisset, precipitavit sicus abscessu lacrymans! Apud
eururo, et ita (111111 Troja profecti eundem 111. cuns Argonautae disco-
11111. idem. ¹ dunt ab Hypsipyle, similis tristitia et
0111111111 moi uper] Etiam 11111 iacrymae inducuntur: ‘Nec 111111

111111111811111.1.1. cnm Homeri· Orphea tristis (Hypsipyle) terrico,

 

