2506 uurrr rumorum ru

' mirorum muer] Hunc ss· ‘Gens iiii triplex, populi ab gnie
boiam Hyginus nansi f. lou. Ovidius qurtcrui! Socho.
*Epicu Heroid. r. ‘fuluis cecidisse sub m Accepit] Vnum uim noir
urinis Menoetirdeu’diciuquia Achillis locutio, cujus plurim· exemplu cu·
crunt. Rem totum trudit Homer. gerru liudricu. Gurdinuiir ezoni·
insutu Eumenen. misseriptoriuus. Emeum.

rro murm] summas uro vum] uui· nuo exirem rt ¹·
ituro, quibus Protesilai urvis incensu queoeiurffluqulvenenti Smin ι·
cst. comm enim noves Graecoruro ΝΜ] Ethle minutiusque
flammisoppugnstmbflectorc. sm. nfflfloeveffl· Dmffl·

Puygiojmruu iguis] Hom. lin. 28⁰ emelim] Adloqui· &nin
or. μὴ conpos oropum uuas oopu- cimorra] Meliuuom «Μαι
m. Uthoeloeopurygiu,0vid.u1e· ⁰1 ausu, cmm, mm, Μ·
tum. nv. ocum &sem appellat, 111111, Momm» i*- 811111· ¹⁸·
veIDordouom,erucndunteNob.Hciu· TUM· . ι
sio, quom iilic consule. Noster etism 2⁸¹ ⁰ 11111 m] 01111 11111
·iu princ. 1. r. ‘ipss Joris rapidum '¹⁰⁸¹“2 1³0¹ (1111111 θθῐῧ 01111111 111
jsculrtno nubibus ignem! Horat. ¹¹¹⁰‘2 111 θ11ν ‘¹0 11111 111111111111111111
0d.¹.1.‘ rubente nem„ „cm j„ floccore omues se extructos crstini·

cultius απαξ pro peiere, ferire, ut 1911111111·

ΙιιωὴίιιιηίδὶρΙπη. Emmaus. ‘01¹³1Errorcm dercuuitdomier·
P‘Wffl'] Pronum.. Servius. ‘'⁶3¹¹‘on 1111111111 11οη1, quin·

· 217Ὶ Sondmtem] Modo sordidum, 101111» memmei· Dmm·

riiiri lucentem :ut AEneid. x.‘ per tu· ⁰¹⁸² m] ¹¹² 111111111111111
rricsmsqurileuteur suro! Seruius. ⁰⁰d¹⁰ib¹¹⁸108⁹¹⁸0⁸fflffl⁸fflffl '5¹³-

Barium] Singuiari nurnero homi· ⁶¹⁸5 1101111111111111 effluam nur·-

, uuor, plurali vero quadrupedum dici· 111111111810111111 1119111111111, *FUT*
mus. Unde dubitatur, de quibus dix· “upum 100ῑῦ111111· DWWW⁰
erit, ‘stiriaque impexis induruit iror- Tfffldss ‘’ppidum 0⁸‘310Phffl μὴ’
ridcbrrbis? Idem. 1111· ι ·
Er mmor rumne cuiuis] Nou 0¹¹⁴³ ij] Ex Ε111111 ‘ummo
siue rstiouc ctiam hoe de crinibus d⁰⁰⁰²M¹Qb¹J¹⁸VL ²· TW·
doictAEueau,quia illis maxime Hec- ·SP²⁸ ‘'fidmffl] 3111111111111111·
tor commendabatur, adeo ut etism ‘¹¹¹¹st 3Ρ1191111111111Ρ1111108111ἱ11
tonsura ab co nomon acceperit, sicut flecmfe 1111111111· &05⁸⁸-
Graecipoitoedocenc rom. Ofidssdm] Utrraeterumruodir
. cmm, mmmm] 350 sm, antiquis codicibus scriptum-esteris·
i'hcb. i. ιι. chphyngc: ‘concretis 111111011118111111111111511111111111 M
iuiindo ininguine plumis: Emmeuess. ¹¹¹0 1111811 1110111, (111011 111 mmm·
27⁸ ruem {aa germ, ῃ] ΑΜ quodum codice litteris, propter ro·
gerens, reiut iniqua profereus, et ος. iustarum caducis, diffinire est discor·
uentano, quur (ir-ucis pugnans pro 111111, 111111111 smmi& W
putriususccpors13 uui quia, ut 110. sit adscriptum. Sedeniruucfmu
merus dicit, iu Hectorem extinctum 1111111 11011 11111110111111111, 1111Ῐ1111111111
omncs tou jecerunt, moro majorum. 1111111111111 1111111111111 1110011111 11111
Unde cst, · bis ses uroraea peritum ⁸1²⁶ auifirmrffltfiffl' 1101111111· m·
Perfossunrque iocisz' propter duodc· 28351111111111] “¹th ⁰¹2²
cim populos Tuccio. Duodecim enim promptulam· 81111111·
Lucumoues, qui reges suot lingua Ul ¹²] 0111111111 Ui dest& 1111111·
Tuscorum, habebant. Unde est, mucidesuquasidesossi. rom

 

